{
  "_from": "@ckeditor/ckeditor5-engine@^12.0.0",
  "_id": "@ckeditor/ckeditor5-engine@12.0.0",
  "_inBundle": false,
  "_integrity": "sha512-tRgI4kyPq4UaS9eIZoeMhzNwOKqNV/HC6dAD5JZxghnPsuqAwGlOjGygGVCje7j8I3byTFgaxS5xWFwwnn3fqQ==",
  "_location": "/@ckeditor/ckeditor5-engine",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-engine@^12.0.0",
    "name": "@ckeditor/ckeditor5-engine",
    "escapedName": "@ckeditor%2fckeditor5-engine",
    "scope": "@ckeditor",
    "rawSpec": "^12.0.0",
    "saveSpec": null,
    "fetchSpec": "^12.0.0"
  },
  "_requiredBy": [
    "/@ckeditor/ckeditor5-core"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-engine/-/ckeditor5-engine-12.0.0.tgz",
  "_shasum": "89f6adeb36ad21841166af542ba2bb940e065307",
  "_spec": "@ckeditor/ckeditor5-engine@^12.0.0",
  "_where": "/home/hogne/Projects/CKEditor/node_modules/@ckeditor/ckeditor5-core",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5-engine/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ckeditor/ckeditor5-utils": "^11.1.0",
    "lodash-es": "^4.17.10"
  },
  "deprecated": false,
  "description": "The editing engine of CKEditor 5 – the best browser-based rich text editor.",
  "devDependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^10.1.0",
    "@ckeditor/ckeditor5-block-quote": "^10.1.1",
    "@ckeditor/ckeditor5-core": "^11.1.0",
    "@ckeditor/ckeditor5-editor-classic": "^11.0.2",
    "@ckeditor/ckeditor5-enter": "^10.1.3",
    "@ckeditor/ckeditor5-essentials": "^10.1.3",
    "@ckeditor/ckeditor5-heading": "^10.1.1",
    "@ckeditor/ckeditor5-link": "^10.1.0",
    "@ckeditor/ckeditor5-list": "^11.0.3",
    "@ckeditor/ckeditor5-paragraph": "^10.0.4",
    "@ckeditor/ckeditor5-typing": "^11.0.2",
    "@ckeditor/ckeditor5-undo": "^10.0.4",
    "@ckeditor/ckeditor5-widget": "^10.3.1",
    "eslint": "^5.5.0",
    "eslint-config-ckeditor5": "^1.0.7",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0"
  },
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.0.0"
  },
  "eslintIgnore": [
    "src/lib/**",
    "packages/**"
  ],
  "files": [
    "lang",
    "src",
    "theme"
  ],
  "homepage": "https://ckeditor.com",
  "keywords": [
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework",
    "ckeditor5-lib",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5"
  ],
  "license": "GPL-2.0-or-later",
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ]
  },
  "name": "@ckeditor/ckeditor5-engine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5-engine.git"
  },
  "scripts": {
    "lint": "eslint --quiet '**/*.js'",
    "precommit": "lint-staged"
  },
  "version": "12.0.0"
}
